@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

body
  font-family: 'Ubuntu', serif
*
  box-sizing: border-box

.container
  width: 100%
  max-width: 1128px
  margin: 0 auto

@import 'blocks/header'
@import 'blocks/backmain'
@import 'blocks/brands'
  