.backmain
  min-height: 168px
  padding: 40px 0 48px 0
  background-color: #f6f7fd
  &__link
    font-size: 16px
    color: #5F5F69
    text-decoration: none
    line-height: 24px
    margin-bottom: 8px
  &__brands
    font-size: 36px
    line-height: 48px
    text-transform: uppercase
    color: #673DB9