.brands
  min-height: 900px
  padding: 50px 0 96px 0
  background-color: #202125
  &__wrapper
    display: flex
    justify-content: space-between
  &__description
    width: 520px
    &__header
      display: flex
      margin-bottom: 10px
    &_logo
      width: 75px
      height: 75px
      background-color: #16161E
      display: flex
      align-items: center
      justify-content: center
      border-radius: 14px
      margin-right: 20px
    &__title
      color: #fff
      font-size: 20px
      font-weight: 500
      margin-bottom: 3px
    &__link
      color: rgb(255, 110, 60)
    &__text
      color: rgba(255, 255, 255, 0.6)
      font-size: 14px
      line-height: 24px 
      font-weight: 300
      margin-bottom: 20px
    &__achive
      font-size: 14px
      font-weight: 500
      color: #fff
      margin-bottom: 8px
    &__parthners
      margin-bottom: 20px
    &__img
      max-width: 100%
    &__info
      margin-bottom: 20px
      &__title
        font-size: 14px
        font-weight: 500
        color: rgb(255, 255, 255)
      &__text
        font-size: 14px
        color: rgba(255, 255, 255, 0.6)
  &__slider
    &__items
      display: flex
      justify-content: space-between
      align-items: center
      img
        width: 100%
        width: 125px      
