.header
  background-color: #040c1c
  min-height: 68px
  padding: 24px 0 24px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    color: #fff
    font-size: 14px
    font-weight: 500
    text-decoration: none
    margin-right: 24px
  &__button
    width: 80px
    height: 34px
    border: 1px solid #ffd74b
    background-color: rgba(28, 28, 28, 0)
    color: #ffd74b
    font-size: 14px
    font-weight: 500